BSC_RPC=https://bsc-dataseed1.binance.org
#BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_TESTNET_RPC=https://bsc-testnet-rpc.publicnode.com/
BSC_LOCAL=http://127.0.0.1:8545
RPC_TEST=http://127.0.0.1:8545

DeployerPrivateKey=0x3c7ea76ddb53539174caae1dd960b308981933bd6e95196556ba29063200df9c
RelayerPrivateKey=0x3c7ea76ddb53539174caae1dd960b308981933bd6e95196556ba29063200df9c

# create a new api-key on https://bscscan.com/myapikey, replace `EXAMPLEKEY` with your api-key,
BSCSCAN_APIKEY=1G5Z2WDQVC8WRE44F81SJ52GVFMVWY3VED

RPC_URL=https://bsc-dataseed1.binance.org
OPERATOR_PRIVATE_KEY=0x3c7ea76ddb53539174caae1dd960b308981933bd6e95196556ba29063200df9c
UNLOCK_RECEIVER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

OPBNB_RPC=https://opbnb-mainnet-rpc.bnbchain.org
OPBNB_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# register apikey from https://dashboard.nodereal.io/api-key/
OPBNB_API_KEY=1G5Z2WDQVC8WRE44F81SJ52GVFMVWY3VED

